 
 REACT_APP_FIREBASE_API_KEY = "AIzaSyAescicKYKze8XoK42lVhkE-7XfDPCftPk"
 REACT_APP_FIREBASE_AUTH_DOMAIN = "damota-app.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL = "https://damota-app-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID = "damota-app"
 REACT_APP_FIREBASE_STORAGE_BUCKET = "damota-app.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_ID = "625616635029"
 REACT_APP_FIREBASE_APP_ID = "1:625616635029:web:89a89d69dc2518802bc79c"